{
  "compileOnSave": false,
  "name": "blink-mind-react",
  "compilerOptions": {
    "suppressExcessPropertyErrors": true,
    "allowJs": true,
    "declaration": true,
    "outDir": ".",
    "target": "es5",
    "strictNullChecks": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "blink-mind-react": ["src/main.ts"]
    },
    "lib": ["dom", "es2015"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["stories/", "node_modules", "**/*.spec.ts", "./dist"]
}
